# Shop

./: README.md  Shop.csproj  Shop.sln  Startup.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AdminController.cs  AuthenticateController.cs  BrandsController.cs  OrdersController.cs  PhonesController.cs  UserController.cs
Migrations/: 20210217225401_InitialCreate.Designer.cs  20210217225401_InitialCreate.cs  20210218120208_Initial.Designer.cs  20210218120208_Initial.cs  20210224165632_Nazar.Designer.cs  20210224165632_Nazar.cs  20210314131456_Auth.Designer.cs  20210314131456_Auth.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Cart.cs  Cash.cs  DeliveryType.cs  Error.cs  Image.cs  Order.cs  PaginationParameters.cs  PaymentType.cs  Phone.cs  Product.cs  ShopContext.cs  UserLite.cs
Models/Repository/: EFRepository.cs  IRepository.cs  IdentityRepository.cs  IdentyRepository.cs
Properties/: launchSettings.json
